<!DOCTYPE html>

<html lang="ru">

<head>
    <title>Project</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>



<body>
    <header class="navbar_main">
        <div class="header-background"></div>
        <video autoplay muted loop class="video_back">
            <source src="img/video.mp4" type="video/mp4">
        </video>
        <div class="navbar navbar-expand-lg navbar-dark pt-4" id="navbar">
            <div class="container-fluid px-2 px-lg-0">
                <div class="ms-0 ms-lg-4">
                <a class="navbar-logo" href="#">
                    <img class="img-fluid" src="img/logo-initlab.svg" alt="Project" width="156" height="31">
                </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarToggler">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-light navbar-effect" aria-current="page" href="">Поддержка Drupal
                            </a>
                        </li>
                        <li class="nav-item dropdown" onmouseover="showDropdown('#navbarDropdown-1','#list-1')" onmouseout="hideDropdown('#navbarDropdown-1','#list-1')">
                            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-expanded="false">
                            Администрирование
                            </a>
                            <ul id="list-1" class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown-1">
                                <li><a class="dropdown-item text-light" href="#">Миграция</a></li>
                                <li><a class="dropdown-item text-light" href="#">Бэкапы</a></li>
                                <li><a class="dropdown-item text-light" href="#">Аудит безопасности</a></li>
                                <li><a class="dropdown-item text-light" href="#">Оптимизация скорости</a></li>
                                <li><a class="dropdown-item text-light" href="#">Переезд на HTTPS</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Продвижение</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Реклама</a>
                        </li>
                        <li class="nav-item dropdown" onmouseover="showDropdown('#navbarDropdown-2','#list-2')" onmouseout="hideDropdown('#navbarDropdown-2','#list-2')">
                            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-expanded="false">
                                О нас
                            </a>
                            <ul id="list-2" class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown-2">
                                <li><a class="dropdown-item text-light" href="#team">Команда</a></li>
                                <li><a class="dropdown-item text-light" href="#blogger">DRUPALGIVE</a></li>
                                <li><a class="dropdown-item text-light" href="#blogger">Блог</a></li>
                                <li><a class="dropdown-item text-light" href="#">Вакансии</a></li>
                                <li><a class="dropdown-item text-light" href="#">Курсы Drupal</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Проекты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-data container-fluid">
            <div class="row d-flex" id="header-data">
                <div class="col-10 col-lg-5 px-0 text-start ms-4 me-auto py-5">
                    <h1 class="text-about-main">
                        Поддержка
                        <br/>
                        сайтов на Drupal
                    </h1>
                    <div class="text-about-service">
                        Сопровождение и поддержка сайтов
                        <br/>
                        на CMS Drupal любых версий и сложности
                    </div>
                    <a role="button" href="#tariff" class="btn btn-outline-light btn-tariff mt-5">
                        Тарифы
                    </a>
                </div>
                <div class="col-11 col-lg-6 me-sm-3 mx-auto mt-3 pb-5 pb-lg-0 py-5">
                    <div class="row">
                        <div class="col-5 col-sm-4 achievement-tab ms-auto me-auto">
                            <div class="row">
                                <div class="col-3 achievement-tab-title-main">
                                    #1
                                </div>
                                <div class="col ms-2">
                                    <img src="img/cup.png" alt="cup">
                                </div>
                                <p class="extra-text extra-text-zero">
                                    Drupal-разработчик
                                    <br/>
                                    в России по версии Рейтинга Рунета
                                </p>
                            </div>
                        </div>
                        <div class="col-5 col-sm-4 achievement-tab ms-auto me-auto">
                            <div class="a-t-wrapper">
                                <div class="achievement-tab-title">3+</div>
                                <p class="extra-text">
                                    средний опыт
                                    <br/>
                                    специалистов более
                                    <br/>
                                    более 3 лет
                                </p>
                                </div>
                            </div>
                        <div class="col-5 col-sm-4 achievement-tab mt-sm-0 mt-4 ms-auto me-auto">
                            <div class="achievement-tab-title">14</div>
                            <p class="extra-text">
                                лет опыта в сфере Drupal
                            </p>
                        </div>
                        <div class="col-5 col-sm-4 achievement-tab mt-4 ms-auto me-auto">
                            <div class="achievement-tab-title">50+</div>
                            <p class="extra-text">
                                модулей и тем
                                <br/>
                                в формате DRUPALGIVE
                            </p>
                        </div>
                        <div class="col-5 col-sm-4 achievement-tab mt-4 ms-auto me-auto">
                            <div class="achievement-tab-title">90 000+</div>
                            <p class="extra-text">
                                часов поддержки
                                <br/>
                                сайтов на Drupal
                            </p>
                        </div>
                        <div class="col-5 col-sm-4 achievement-tab mt-4 ms-auto me-auto">
                            <div class="achievement-tab-title">300+</div>
                            <p class="extra-text">
                                Проектов
                                <br/>
                                на поддержке
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid competency-region">
        <div class="row d-flex px-2 mt-2 mt-sm-3 mt-md-5">
            <div class="col-11 col-md-10 text-start mx-auto">
                <div class="competency-header">
                    14 лет совершенствуем
                    <br/>
                    компетенции в Друпал
                    <br/>
                    поддержке!
                </div>
                <p class="competency-sign-text mt-3">
                    Разрабатываем и оптимизируем модули, расширяем
                    <br/>
                    функциональность сайтов, обновляем дизайн
                </p>
            </div>
            <div class="col-11 col-md-10 mt-3 mx-auto">
                <div class="row text-center text-md-start competency-wrapper">
                    <div class="col-6 col-md-3">
                        <div class="img-competency-wrapper">
                            <img class="img-competency" src="img/competency-1.svg" alt="comp1">
                        </div>
                        <p class="mt-1 text-competency">
                            Добавление
                            <br/>
                            информации на сайт,
                            <br/>
                            создание новых
                            <br/>
                            разделов
                        </p>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="img-competency-wrapper">
                            <img class="img-competency" src="img/competency-2.svg" alt="comp2">
                        </div>
                        <p class="mt-1 text-competency">
                            Разработка
                            <br/>
                            и оптимизация
                            <br/>
                            модулей сайта
                        </p>
                    </div>
                    <div class="col-6 col-md-3 mt-2 mt-md-0">
                        <div class="img-competency-wrapper">
                            <img class="img-competency" src="img/competency-3.svg" alt="comp3">
                        </div>
                        <p class="mt-1 text-competency">
                            Интеграция с CRM,
                            <br/>
                            1C, платежными
                            <br/>
                            системами, любыми
                            <br/>
                            веб-сервисами
                        </p>
                    </div>
                    <div class="col-6 col-md-3 mt-2 mt-md-0">
                        <div class="img-competency-wrapper">
                            <img class="img-competency" src="img/competency-4.svg" alt="comp4">
                        </div>
                        <p class="mt-1 text-competency">
                            Любые доработки
                            <br/>
                            функционала
                            <br/>
                            и дизайна
                        </p>
                    </div>
                    <div class="col-6 col-md-3 mt-2 mt-md-4">
                        <div class="img-competency-wrapper">
                            <img class="img-competency" src="img/competency-5.svg" alt="comp5">
                        </div>
                        <p class="mt-1 text-competency">
                            Аудит и мониторинг
                            <br/>
                            безопасности Drupal
                            <br/>
                            сайтов
                            <br/>
                        </p>
                    </div>
                    <div class="col-6 col-md-3 mt-2 mt-md-4">
                        <div class="img-competency-wrapper">
                            <img class="img-competency" src="img/competency-6.svg" alt="comp6">
                        </div>
                        <p class="mt-1 text-competency">
                            Миграция, импорт
                            <br/>
                            контента и апгрейд
                            <br/>
                            Drupal
                        </p>
                    </div>
                    <div class="col-6 col-md-3 mt-2 mt-md-4">
                        <div class="img-competency-wrapper">
                            <img class="img-competency" src="img/competency-7.svg" alt="comp7">
                        </div>
                        <p class="mt-1 text-competency">
                            Оптимизация
                            <br/>
                            и ускорение
                            <br/>
                            Drupal-сайтов
                        </p>
                    </div>
                    <div class="col-6 col-md-3 mt-2 mt-md-4">
                        <div class="img-competency-wrapper">
                            <img class="img-competency" src="img/competency-8.svg" alt="comp8">
                        </div>
                        <p class="mt-1 text-competency">
                            Веб-маркетинг,
                            <br/>
                            консультации
                            <br/>
                            и работы по SEO
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid dev-steps-region">
        <div class="row d-flex px-2 mt-2 mt-sm-3 mt-md-5">
            <div class="col-10 mx-auto text-center">
                <h1>
                    Поддержка
                    <br/>
                    от Drupal-coder
                </h1>
            </div>
            <div class="col-11 mx-auto px-1">
                <div class="row d-flex justify-content-center px-2">
                    <div class="col-12 col-md-5 col-lg-3 mt-2 mt-md-3 px-1 text-light dev-steps-wrapper">
                        <div class="dev-steps-body-wrapper py-1 px-1">
                            <div class="dev-steps-header">
                                <p class="number">
                                    01.
                                </p>
                                <div class="dev-title">
                                    Постановка задачи по Email
                                </div>
                            </div>
                            <div class="dev-steps-body">
                                <p class="dev-text">
                                    Удобная и привычная модель постановки задач, при которой задачи фиксируются и никогда не теряются.
                                </p>
                            </div>
                            <div class="dev-steps-icon">
                                <img class="img-dev" src="img/support1.svg" alt="dev1">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 col-lg-3 mt-2 mt-md-3 px-1 text-light dev-steps-wrapper">
                        <div class="dev-steps-body-wrapper py-1 px-1">
                            <div class="dev-steps-header">
                                <p class="number">
                                    02.
                                </p>
                                <div class="dev-title">
                                    Система Helpdesk – отчетность, прозрачность
                                </div>
                            </div>
                            <div class="dev-steps-body">
                                <p class="dev-text">
                                    Возможность посмотреть все заявки в работе и отработанные часы в личном кабинете через браузер.
                                </p>
                            </div>
                            <div class="dev-steps-icon">
                                <img class="img-dev" src="img/support2.svg" alt="dev2">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 col-lg-3 mt-2 mt-md-3 px-1 text-light dev-steps-wrapper">
                        <div class="dev-steps-body-wrapper py-1 px-1">
                            <div class="dev-steps-header">
                                <p class="number">
                                    03.
                                </p>
                                <div class="dev-title">
                                    Расширенная техническая поддержка
                                </div>
                            </div>
                            <div class="dev-steps-body">
                                <p class="dev-text">
                                    Возможность организации расширенной техподдержки с 6:00 до 22:00 без выходных.
                                </p>
                            </div>
                            <div class="dev-steps-icon">
                                <img class="img-dev" src="img/support3.svg" alt="dev3">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 col-lg-3 mt-2 mt-md-3 px-1 text-light dev-steps-wrapper">
                        <div class="dev-steps-body-wrapper py-1 px-1">
                            <div class="dev-steps-header">
                                <p class="number">
                                    04.
                                </p>
                                <div class="dev-title">
                                    Персональный менеджер проекта
                                </div>
                            </div>
                            <div class="dev-steps-body">
                                <p class="dev-text">
                                    Ваш менеджер проекта всегда в курсе текущего состояния проекта и в любой момент готов ответить на любые вопросы.
                                </p>
                            </div>
                            <div class="dev-steps-icon">
                                <img class="img-dev" src="img/support4.svg" alt="dev4">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 col-lg-3 mt-2 px-1 text-light dev-steps-wrapper">
                        <div class="dev-steps-body-wrapper py-1 px-1">
                            <div class="dev-steps-header">
                                <p class="number">
                                    05.
                                </p>
                                <div class="dev-title">
                                    Удобные способы оплаты
                                </div>
                            </div>
                            <div class="dev-steps-body">
                                <p class="dev-text">
                                    Безналичный расчет по договору или электронные деньги: WebMoney, Яндекс.Деньги, Paypal.
                                </p>
                            </div>
                            <div class="dev-steps-icon">
                                <img class="img-dev" src="img/support5.svg" alt="dev5">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 col-lg-3 mt-2 px-1 text-light dev-steps-wrapper">
                        <div class="dev-steps-body-wrapper py-1 px-1">
                            <div class="dev-steps-header">
                                <p class="number">
                                    06.
                                </p>
                                <div class="dev-title">
                                    Работаем с SLA и NDA
                                </div>
                            </div>
                            <div class="dev-steps-body">
                                <p class="dev-text">
                                    Работа в рамках соглашений о конфиденциальности и об уровне качества работ.
                                </p>
                            </div>
                            <div class="dev-steps-icon">
                                <img class="img-dev" src="img/support6.svg" alt="dev6">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 col-lg-3 mt-2 px-1 text-light dev-steps-wrapper">
                        <div class="dev-steps-body-wrapper py-1 px-1">
                            <div class="dev-steps-header">
                                <p class="number">
                                    07.
                                </p>
                                <div class="dev-title">
                                    Штатные специалисты
                                </div>
                            </div>
                            <div class="dev-steps-body">
                                <p class="dev-text">
                                    Надежные штатные специалисты, никаких фрилансеров.
                                </p>
                            </div>
                            <div class="dev-steps-icon">
                                <img class="img-dev" src="img/support7.svg" alt="dev7">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 col-lg-3 mt-2 px-1 text-light dev-steps-wrapper">
                        <div class="dev-steps-body-wrapper py-1 px-1">
                            <div class="dev-steps-header">
                                <p class="number">
                                    08.
                                </p>
                                <div class="dev-title">
                                    Удобные каналы связи
                                </div>
                            </div>
                            <div class="dev-steps-body">
                                <p class="dev-text">
                                    Консультации по телефону, скайпу, в мессенджерах.
                                </p>
                            </div>
                            <div class="dev-steps-icon">
                                <img class="img-dev" src="img/support8.svg" alt="dev8">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="expertise-region">
        <div class="container-fluid text-light">
            <div class="row">
                <div class="col-10 col-lg-5 px-0 order-2 order-lg-1">
                    <img class="img-fluid-ex" src="img/laptop.png" alt="laptop">
                </div>
                <div class="col-12 col-lg-5 order-1 order-lg-2 expertise-main ms-lg-5">
                    <div class="row">
                        <div class="col-10 mx-auto text-center text-lg-end">
                            <div class="expertise-header">
                                <h1>
                                    Экспертиза в Drupal,
                                    <br/>
                                    опыт 14 лет!
                                </h1>
                            </div>
                        </div>
                        <div class="col-10 col-md-5 mx-auto expertise-block mt-3 mt-md-4">
                            <div class="expertise-block-body">
                                <p>
                                    Только системный подход – контроль версий, резервирование и тестирование!
                                </p>
                            </div>
                        </div>
                        <div class="col-10 col-md-5 mx-auto expertise-block mt-3 mt-md-4">
                            <div class="expertise-block-body">
                                <p>
                                    Только Drupal сайты, не берем на поддержку сайты на других CMS!
                                </p>
                            </div>
                        </div>
                        <div class="col-10 col-md-5 mx-auto expertise-block mt-3 mt-md-4">
                            <div class="expertise-block-body">
                                <p>
                                    Участвуем в разработке ядра Drupal и модулей на Drupal.org, разрабатываем свои модули Drupal
                                </p>
                            </div>
                        </div>
                        <div class="col-10 col-md-5 mx-auto expertise-block mt-3 mt-md-4">
                            <div class="expertise-block-body">
                                <p>
                                    Поддерживаем сайты на Drupal 5, 6, 7, 8 и 9
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="tariff">
        <div class="row price-wrapper">
            <div class="col-12 my-4 price-header text-center text-black">
                <h1>
                    Тарифы
                </h1>
            </div>
            <div class="col-10 price-row mx-auto">
                <div class="row">
                    <div class="col-10 col-md-4 mx-auto mt-3 price-block-wrapper price-van text-light">
                        <div class="price-block py-2 px-2 pb-3 price-standard">
                            <div class="price-header pt-2">
                                <h2>
                                    Стартовый
                                </h2>
                            </div>
                            <div class="price-body text-center">
                                <div class="price-text">
                                    <div class="row gx-1">
                                        <div class="col-2">
                                            <img src="img/double-v-sign.png" alt="double-v-sign" width="16" height="16">
                                        </div>
                                        <div class="col-10 text-start">
                                            <p>
                                                Консультации и работы по SEO
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="price-text">
                                    <div class="row gx-1">
                                        <div class="col-2">
                                            <img src="img/double-v-sign.png" alt="double-v-sign" width="16" height="16">
                                        </div>
                                        <div class="col-10 text-start">
                                            <p>
                                                Услуги дизайнера
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="price-text">
                                    <div class="row gx-1">
                                        <div class="col-2">
                                            <img src="img/double-v-sign.png" alt="double-v-sign" width="16" height="16">
                                        </div>
                                        <div class="col-10 text-start">
                                            <p>
                                                Неиспользованные оплаченные часы переносятся на следующий месяц
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="price-text">
                                    <div class="row gx-1">
                                        <div class="col-2">
                                            <img src="img/double-v-sign.png" alt="double-v-sign" width="16" height="16">
                                        </div>
                                        <div class="col-10 text-start">
                                            <p>
                                                Предоплата от 6 000 рублей в месяц
                                            </p>
                                        </div>
                                    </div>
                                </div>                          
                            </div>
                            <div class="price-footer text-center mt-2">
                                <a href="#footerRegion" role="button" class="btn btn-outline-light btn-price">Свяжитесь с нами!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-4 mx-auto mt-1 price-block-wrapper price text-light">
                        <div class="price-block py-4 px-2 pb-3 price-business price-block-active">
                            <div class="price-header pt-2">
                                <h2>
                                    Бизнес
                                </h2>
                            </div>
                            <div class="price-body text-center">                               
                                <div class="price-text">
                                    <div class="row gx-1">
                                        <div class="col-2">
                                            <img src="img/double-v-sign.png" alt="double-v-sign" width="16" height="16">
                                        </div>
                                        <div class="col-10 text-start">
                                            <p>
                                                Консультации и работы по SEO
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="price-text">
                                    <div class="row gx-1">
                                        <div class="col-2">
                                            <img src="img/double-v-sign.png" alt="double-v-sign" width="16" height="16">
                                        </div>
                                        <div class="col-10 text-start">
                                            <p>
                                                Услуги дизайнера
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="price-text">
                                    <div class="row gx-1">
                                        <div class="col-2">
                                            <img src="img/double-v-sign.png" alt="double-v-sign" width="16" height="16">
                                        </div>
                                        <div class="col-10 text-start">
                                            <p>
                                                Высокое время реакции - до 2 рабочих дней
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="price-text">
                                    <div class="row gx-1">
                                        <div class="col-2">
                                            <img src="img/double-v-sign.png" alt="double-v-sign" width="16" height="16">
                                        </div>
                                        <div class="col-10 text-start">
                                            <p>
                                                Неиспользованные оплаченные часы не переносятся
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="price-text">
                                    <div class="row gx-1">
                                        <div class="col-2">
                                            <img src="img/double-v-sign.png" alt="double-v-sign" width="16" height="16">
                                        </div>
                                        <div class="col-10 text-start">
                                            <p>
                                                Предоплата от 30 000 рублей в месяц
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="price-footer text-center mt-2">
                                <a href="#footerRegion" role="button" class="btn btn-outline-light btn-price">Свяжитесь с нами!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-4 mx-auto mt-3 price-block-wrapper price-billy text-light">
                        <div class="price-block py-2 px-2 pb-3 price-vip">
                            <div class="price-header pt-2">
                                <h2>
                                    VIP
                                </h2>
                            </div>
                            <div class="price-body text-center">                              
                                <div class="price-text">
                                    <div class="row gx-1">
                                        <div class="col-2">
                                            <img src="img/double-v-sign.png" alt="double-v-sign" width="16" height="16">
                                        </div>
                                        <div class="col-10 text-start">
                                            <p>
                                                Консультации и работы по SEO
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="price-text">
                                    <div class="row gx-1">
                                        <div class="col-2">
                                            <img src="img/double-v-sign.png" alt="double-v-sign" width="16" height="16">
                                        </div>
                                        <div class="col-10 text-start">
                                            <p>
                                                Услуги дизайнера
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="price-text">
                                    <div class="row gx-1">
                                        <div class="col-2">
                                            <img src="img/double-v-sign.png" alt="double-v-sign" width="16" height="16">
                                        </div>
                                        <div class="col-10 text-start">
                                            <p>
                                                Максимальное время реакции - в день обращения
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="price-text">
                                    <div class="row gx-1">
                                        <div class="col-2">
                                            <img src="img/double-v-sign.png" alt="double-v-sign" width="16" height="16">
                                        </div>
                                        <div class="col-10 text-start">
                                            <p>
                                                Неиспользованные оплаченные часы не переносятся
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="price-text">
                                    <div class="row gx-1">
                                        <div class="col-2">
                                            <img src="img/double-v-sign.png" alt="double-v-sign" width="16" height="16">
                                        </div>
                                        <div class="col-10 text-start">
                                            <p>
                                                Предоплата от 270 000 рублей в месяц
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="price-footer text-center mt-2">
                                <a href="#footerRegion" role="button" class="btn btn-outline-light btn-price">Свяжитесь с нами!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6 tariff-link-block text-center">    
            Вам не подходят наши тарифы? Оставьте заявку и мы предложим вам индивидуальные условия!
            <a href="#block-podderzhkasaytovkontaktnayaforma" class="tariffs-link d-block mt-3">Получить индивидуальный тариф</a>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
    <div class="container timed-competency mt-5">
        <div class="col-9 col-lg-12 mx-auto mb-3"><h2>Наши профессиональные разработчики выполняют быстро любые задачи</h2></div>
        <div class="mt-3 row row-cols-1 row-cols-md-3">
            <div class="col timed-competency-wrapper">
                <div>
                    <div class="img-timed-competency-wrapper">
                        <img class="img-competency" src="img/competency-20.svg" alt="comp7">
                    </div>
                    <div class="text-timed-competency-content">
                        <h2 class="timed-competency-header">от 1ч</h2>
                        <p class="mt-1 text-timed-competency">
                            Настройка события GA
                            <br/>
                            в интернет-магазине
                        </p>
                    </div>
                </div>
            </div>
            <div class="col timed-competency-wrapper">
                <div>
                    <div class="img-timed-competency-wrapper">
                        <img class="img-competency" src="img/competency-21.svg" alt="comp7">
                    </div>
                    <div class="text-timed-competency-content">
                        <h2 class="timed-competency-header">от 20ч</h2>
                        <p class="mt-1 text-timed-competency">
                            Разработка мобильной
                            <br/>
                            версии сайта
                        </p>
                    </div>
                </div>
            </div>
            <div class="col timed-competency-wrapper">
                <div>
                    <div class="img-timed-competency-wrapper">
                        <img class="img-competency" src="img/competency-22.svg" alt="comp7">
                    </div>
                    <div class="text-timed-competency-content">
                        <h2 class="timed-competency-header">от 8ч</h2>
                        <p class="mt-1 text-timed-competency">
                            Интеграция
                            <br/>
                            модуля оплаты
                        </p>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    <h1 id="team" class="text-center mt-5 mb-3"> Команда </h1>
    <div class="container team">
        <div class="row row-cols-2 row-cols-lg-3">
            <div class="col teamImage">
                <div>
                    <img src="img/IMG_2472_0.jpg" width="300" height="300" alt="Sinitza">
                    <h3>
                        Сергей Синица
                    </h3>
                    <p>
                        Руководитель отдела веб-разработки, канд. техн. наук, заместитель директора
                    </p>
                </div>
            </div>
            <div class="col teamImage">
                <div>
                    <img src="img/IMG_2539_0.jpg" width="300" height="300" alt="Sinitza">
                    <h3>
                        Роман Агабеков
                    </h3>
                    <p>
                        Руководитель отдела DevOPS, директор
                    </p>
                </div>
            </div>
            <div class="col teamImage">
                <div>
                    <img src="img/IMG_2474_1.jpg" width="300" height="300" alt="Sinitza">
                    <h3>
                        Алексей Синица
                    </h3>
                    <p>
                        Руководитель отдела поддержки сайтов
                    </p>
                </div>
            </div>
            <div class="col teamImage">
                <div>
                    <img src="img/IMG_2522_0.jpg" width="300" height="300" alt="Sinitza">
                    <h3>
                        Дарья Бочкарёва
                    </h3>
                    <p>
                        Руководитель отдела продвижения, контекстной рекламы и контент-поддержки сайтов
                    </p>
                </div>
            </div>
            <div class="col teamImage">
                <div>
                    <img src="img/IMG_9971_16.jpg" width="300" height="300" alt="Sinitza">
                    <h3>
                        Ирина Торкунова
                    </h3>
                    <p>
                        Менеджер по работе с клиентами
                    </p>
                </div>
            </div>
        </div>
        <div class="teambut text-center">
            <a href="#">
                <button class="btn all-team-but btn-outline-dark"> Вся команда </button>
            </a>
        </div>
    </div>
    <div id="blogger" class="container blog my-4">
        <h1 class="text-center"> Последние кейсы</h1>
        <div class="row gy-4">
            <div class="blog-guts col-12 col-md-4">
                <div class="position-relative">
                    <article>
                        <a href="#">
                            <div class="blogimage">
                                <img src="img/news1.jpg" class="img-fluid" alt="cringe" width="840" height="475"/>
                            </div>
                            <div class="header-date px-3 py-4">
                                <h5> <b>Настройка кэширования данных. Апгрейд сервера. Ускорение работы сайта в 30 раз!</b> </h5>
                                <div class="blog-date">
                                    <p> 04.05.2020 </p>
                                </div>
                                <div class="blog-desc mt-4">
                                    <p> Влияние скорости загрузки страниц сайта на отказы и конверсии. Кейс ускорения... </p>
                                </div>
                            </div>
                        </a>
                    </article>
                </div>
            </div>
            <div class="blog-guts col-12 col-md-8">
                <article>
                    <a href="#">
                        <div class="cringe position-relative">
                            <div class="blogimage-internalized imagemain">
                                <img src="img/news2.jpg"  class="img-fluid" alt="cringe" width="840" height="475"/>
                            </div>
                            <div class="header-date header-date-internalized px-3 py-4">
                                <h5><b> Использование отчетов Ecommerce в Яндекс.Метрикеа</b> </h5>
                            </div>
                        </div>
                    </a>
                </article>
            </div>
            <div class="blog-guts col-12 col-md-4">
                <article>
                    <a href="#">
                        <div class="cringe position-relative">
                            <div class="blogimage-internalized">
                                <img src="img/news3.jpg" class="img-fluid" alt="cringe" width="840" height="475"/>
                            </div>
                            <div class="header-date header-date-internalized px-3 py-4">
                                <h5><b> Повышение конверсии страницы с формой заявки с применением AB-тестирования
                                    Повышение конверсии страницы с формой заявки с применением AB-тестирования</b> </h5>
                                <div class="blog-date">
                                    <p> 24.01.2020 </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
            </div>
            <div class="blog-guts col-12 col-md-4">
                <article>
                    <a href="#">
                        <div class="cringe position-relative">
                            <div class="blogimage-internalized">
                                <img src="img/news4.jpg" class="img-fluid" alt="cringe" width="840" height="475"/>
                            </div>
                            <div class="header-date header-date-internalized px-3 py-4">
                                <h5><b> Drupal 7: ускорение времени генерации страниц интернет-магазина на 32% </b> </h5>
                                <div class="blog-date">
                                    <p> 23.09.19 </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
            </div>
            <div class="blog-guts col-12 col-md-4">
                <article>
                    <a href="#">
                        <div class="position-relative">
                            <div class="blogimage">
                                <img src="img/news5.png" class="img-fluid" alt="cringe" width="840" height="475">
                            </div>
                            <div class="header-date px-3 py-4">
                                <h5> Обмен товарами и заказами интернет-магазинов на Drupal 7 с 1С: Предприятие, МойСклад, Класс365 </h5>
                                <div class="blog-date">
                                    <p> 22.08.2019 </p> 
                                </div>
                                <div class="blog-desc mt-4">
                                    <p> Опубликован релиз модуля... </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
            </div>
        </div>
    </div>

    <div class="review-sign">
        <div class="review-bg">
        </div>
        <h3 class="text-center">
            Отзывы
        </h3>
    </div>
    <div class="container-fluid review-content" id="reviewContainerCarousel">
        <div class="row gx-0">
            <div class="reviewSlide col-11 col-sm-9 col-md-8 py-3 mx-auto">
                <div>
                    <img src="img/logo_0.png" alt="cielparfum"/>
                    <p>
                        Долгие поиски единственного и неповторимого мастера на многострадальный сайт www.cielparfum.com, который был собран крайне некомпетентным программистом и раз в месяц стабильно грозил погибнуть,
                        привели меня на сайт и, в итоге, к ребятам из Drupal-coder. И вот уже практически полгода как не проходит и дня, чтобы я не поудивлялась и не порадовалась своему везению! Починили все, что не работало
                        - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенными и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф).
                        Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант. Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта CMS - мощная и грамотная система управления.
                        Надеюсь, что наше сотрудничество затянется надолго! Спасибо!!!
                    </p>
                    <p> 
                        С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си Эль парфюм» 
                        <a href="http://www.cielparfum.com/">
                            http://www.cielparfum.com/
                        </a> 
                    </p>
                </div>
                <div>
                    <img src="img/logo.png" alt="personalwriter"/>
                    <p>
                        Сергей — профессиональный, высококвалифицированый программист с огромным опытом в ИТ. Я долгое время общался с топ-фрилансерами (вся первая двадцатка) на веблансере и могу сказать,
                        что С СЕРГЕЕМ ОНИ И РЯДОМ НЕ ВАЛЯЛИСЬ. Работаем с Сергеем до сих пор. С ним приятно работать, я доволен. "</p>
                    <p> Сергей Чепурко, руководитель проекта
                        <a href="http://www.personal-writer.com/">
                            http://www.personal-writer.com/
                        </a>
                        /
                        <a href="http://www.writers-united.org/">
                            http://www.writers-united.org/
                        </a>
                    </p>
                </div>
                <div><img src="img/farbors_ru.jpg" alt="stroimaterialy"/>
                    <p>
                        Выражаю глубочайшую благодарность команде специалистов компании "Инитлаб" и лично Дмитрию Купянскому и Алексею Синице.
                        Сайт был первоклассно перевёрстан из старой табличной модели в новую на базе Drupal с дополнительной функциональностью.
                        Всё было сделано с высочайшим качеством и точно в сроки. Всем кому хочется без нервов и лишних вопросов разработать сайт рекомендую обращаться именно к этой команде профессионалов. 
                    </p>
                    <p> Леонид Александрович Ледовский </p>
                </div>
                <div><img src="img/nashagazeta_ch.png" alt="copypaste1"/>
                    <p>
                        Моя электронная газета www.nashagazeta.ch существует в Швейцарии уже 10 лет. За это время мы сменили 7 специалистов по техподдержке, и только сейчас, 
                        в последние несколько месяцев, с начала сотрудничества с Алексеем Синицей и его командой, 
                        я впервые почувствовала, что у меня есть надежный технический тыл. Без громких слов и обещаний, ребята просто спокойно и качественно делают работу, быстро реагируют, 
                        находят решения, предлагают конкретные варианты улучшения функционирования сайта и сами их оперативно осуществляют. Сотрудничество с ними – одно удовольствие!
                    </p>
                    <p>Надежда Сикорская, Женева, Швейцария</p>
                  </div>
                  <div><img src="img/logo-estee.png" alt="copypaste2"/>
                    <p>
                        Наша компания Estee Design занимается дизайном интерьеров. Сайт сверстан на Drupal. Искали программистов под выполнение ряда небольших изменений и корректировок по сайту.
                        Пообщавшись с Алексеем Синицей, приняли решение о начале работ с компанией Initlab/drupal-coder. Сотрудничеством довольны на 100%. 
                        Четкая и понятная система коммуникации, достаточно оперативное решение по задачам. Дали рекомендации по улучшению програмной части сайта, 
                        исправили ряд скрытых ошибок.
                        Никогда не пишу отзывы (нет времени), но в данном случае, по просьбе Алексея, не могу не рекомендовать Initlab другим людям - 
                        действительно компания профессионалов.
                    </p>
                    <p> 
                        Кузин Вадим, руководитель строительного направления Дизайн-бюро интерьеров Estee  
                        <a href="http://estee-design.ru">
                            estee-design.ru
                        </a>
                    </p>
                  </div>
                  <div><img src="img/cableman_ru.png" alt="copypaste3"/>
                    <p> 
                        Наша компания за несколько лет сменила несколько команд программистов и специалистов техподдержки,
                         и почти отчаялась найти на российском рынке адекватное профессиональное предложение по разумной цене. 
                         Пока мы не начали работать с командой "Инитлаб", воплощающей в себе все наши представления о нормальной системе взаимодействия в сочетании с 
                         профессиональным неравнодушием. Впервые в моей деловой практике я чувствую надежно прикрытыми важнейшие задачи в жизни электронного СМИ, при том, 
                         что мои коллеги работают за сотни километров от нас и мы никогда не встречались лично.
                    </p>
                    <p> 
                        Константин Бельский, зам. генерального директора портала 
                        <a href="http://www.cableman.ru/" tabindex="0">
                            Кабельщик.ру
                        </a> 
                    </p>
                  </div>
                  <div><img src="img/logo_2.png" alt="copypaste4"/>
                    <p>
                        За довольно продолжительный срок (2014 - 2016 годы) весьма плотной работы (интернет-магазин на безумно замороченном Drupal 6: устраняли косяки разработчиков, 
                        ускоряли сайт, сделали множество новых функций и т.п.) - только самые добрые эмоции от работы с командой Initlab / Drupal-coder: 
                        всегда можно рассчитывать на быструю и толковую помощь, поддержку, совет. Даже сейчас, не смотря на то, что мы почти год не работали на постоянной основе 
                        (банально закончились задачи), случайно возникшая проблема с сайтом была решена мгновенно! В общем, только самые искренние благодарности и рекомендации!
                        Спасибо! )
                    </p>
                    <p> 
                        С уважением, Владислав,  
                        <a href="http://serebro.ag">
                            Serebro.Ag
                        </a>
                    </p>
                  </div>
                  <div><img src="img/lpcma_rus_v4.jpg" alt="copypaste5"/>
                    <p>
                        Хотел поблагодарить за работу над нашими сайтами.
                        За 4 месяца работы привели сайт в порядок, а самое главное получили инструмент, с помощью мы теперь можем быстро и красиво выставлять 
                        контент для образования и работы с предприятиями
                        http://lpcma.tsu.ru/ru/post/reference_material
                        Ну и многому научись благодаря работе с вами. Мы очень рады, что удалось найти настолько компетентных ребят )
                    </p>
                    <p> 
                        Дмитрий Новиков, 
                        <a href="http://lpcma.tsu.ru">
                            lpcma.tsu.ru
                        </a>
                    </p>
                  </div>
            </div>
            <div class="arrows-slick text-center d-flex col-11 col-sm-9 col-md-4 my-2 my-md-4 mx-auto">
                <div class="arrows-wrapper d-block mx-auto my-3 my-md-auto"  id="arrows">
                   <span class="arrows-block"> 
                       <span class="current">01</span>
                    / 08
                    </span>
                </div>
            </div>
           </div>
         </div>

    <div class="container-fluid workingWithCarouselWrapper">
        <div class="text-center">
            <h5>
                С нами работают
            </h5>
            <p>
                Десятки компаний доверяют нам самое ценное, что у них есть в интернете – свои сайты. Мы делаем всё, чтобы наше сотрудничество было долгим.
            </p>
        </div>
          <div class="WorkingWithCarousel1 my-2" id="workingwithcarouselupper">
            <div class="workingwithInside"><img src="img/japantravel_ru.png" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/ptkbik_ru.png" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/ayurvedadom_com.png" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/tbs_ru.jpg" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/confirent_ru.png" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/japantravel_ru.png" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/ptkbik_ru.png" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/ayurvedadom_com.png" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/tbs_ru.jpg" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/confirent_ru.png" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/urheiluperhe_com.png" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/megafurs_com.png" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/ayurvedadom_com.png" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/tbs_ru.jpg" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/ptkbik_ru.png" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/japantravel_ru.png" width="300" height="150"/></div>
          </div>
          <div class="WorkingWithCarousel2 my-2" id="workingwithcarousellower">
            <div class="workingwithInside"><img src="img/japantravel_ru.png" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/ptkbik_ru.png" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/ayurvedadom_com.png" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/tbs_ru.jpg" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/confirent_ru.png" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/japantravel_ru.png" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/ptkbik_ru.png" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/ayurvedadom_com.png" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/tbs_ru.jpg" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/confirent_ru.png" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/urheiluperhe_com.png" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/megafurs_com.png" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/ayurvedadom_com.png" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/tbs_ru.jpg" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/ptkbik_ru.png" width="300" height="150"/></div>
            <div class="workingwithInside"><img src="img/japantravel_ru.png" width="300" height="150"/></div>
          </div>
    </div>

    <div class="accordion-wrapper">
        <div id="faqRegion">
            <p class="text-center">
                FAQ
            </p>
        </div>
        <div class="accordion">
            <div class="accordion-group">
                <div class="accordion-header">
                    <h5>
                        1.Кто непосредственно занимается поддержкой?
                    </h5> 
                </div>
                <div class="accordion-content">
                    <p>
                        Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное
                        обучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по
                        SEO, 4 системных администратора.
                    </p>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-header">
                    <h5>
                        2.Как организована работа поддержки?
                    </h5> 
                </div>
                <div class="accordion-content">
                <p>
                    Клиент выбирает один из тарифов и делает предоплату. Все заявки на работы по сайту
                    заводятся в нашу систему Service desk. В течение времени реакции по тарифу закрепленный за проектом специалист
                    приступает к выполнению заявки, фиксирует время, потраченное на выполнение заявки и закрывает заявку по
                    окончанию работы. Клиент может посмотреть все заявки в работе и отработанные часы
                    в своем кабинете через веб-интерфейс.
                </p>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-header">
                    <h5>
                        3.Что происходит, когда отработаны все предоплаченные часы за месяц?
                    </h5>
                </div>
                <div class="accordion-content">
                    <p>
                        Мы уведомляем Клиента, о том, что последующие заявки в этом месяце будут выполняться с
                        доплатой согласно тарифу либо будут перенесены по срокам на следующий месяц. 
                        В конце месяца, в котором были заявки с доплатой, клиентам отправляется счет на доплату по факту выполненных работ сверх предоплаты тарифного плана.
                    </p>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-header">
                    <h5>
                        4.Что происходит, когда не отработаны все предоплаченные часы за месяц?
                    </h5>
                </div>
                <div class="accordion-content">
                    <p>
                        Предоплата не переносится на следующий месяц и деньги не возвращаются. Для продолжения
                        поддержки сайта необходимо оплатить предоплату согласно выбранному тарифу за следующий месяц.
                    </p>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-header"><h5>5.Как происходит оценка и согласование планируемого времени на выполнение заявок?</h5></div>
                <div class="accordion-content">
                <p>
                    Заявки, выполнение которых укладывается в оставшееся предоплаченное время, по умолчанию
                    не оцениваются и время не согласовывается, мы стараемся сэкономить время и быстро выполнить работу. Если видим,
                    что задача не укладывается в предоплаченное время, то делаем примерную оценку по времени и согласовываем оценку
                    трудоемкости с Клиентом. Клиент может явно попросить предварительно оценить работу по времени и согласовать
                    трудоемкость, направив заявку с припиской в теме письма «Оценить работу». В этом случае время на оценку также
                    оплачивается согласно тарифу поддержки. Если время фактического выполнения превышает заранее согласованное, то
                    уточняем оценку, договариваемся о возможной доплате и переносе сроков по задаче. На наше усмотрение большие
                    задачи, трудоемкость которых мы можем заранее оценить, например, разработка отдельных модулей или
                    самостоятельных разделов сайта по подробному техническому заданию, могут быть вынесены из поддержки в отдельный
                    проект на договорных условиях.
                </p>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-header"><h5>6.Сколько программистов выделяется на проект?</h5></div>
                <div class="accordion-content">
                <p>
                    1-2 человека. За каждым проектом закрепляется один ответственный специалист, через
                    которого проходят все заявки. Все заявки становятся в очередь к ответственному в порядке их поступления в
                    Helpdesk. Возможно привлечение дополнительных штатных специалистов в поддержку проекта в случаях, когда:
                    <ul>
                        <li>объем заявок стабильно большой и ответственный не успевает выполнять задачи;</li>
                        <li>ответственный не может начать работу по заявке в срок (заболел, ушел в отпуск);</li>
                        <li>специфика задачи такова, что кто-то в команде сделает эту работу существенно быстрее.</li>
                    </ul>
                </p>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-header"><h5>7.Как подать заявку на внесение изменений на сайте?</h5></div>
                <div class="accordion-content">
                <p>
                    Для подачи заявки на внесение изменений на сайте необходимо написать письмо на email поддержки с указанием в теме письма домена сайта и подробным описанием вносимых изменений.
                </p>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-header"><h5>8.Как подать заявку на добавление пользователя, изменение настроек веб-сервера и других задач по администрированию?</h5></div>
                <div class="accordion-content">
                <p>
                    Для любых задач по администрированию необходимо написать письмо на email поддержки с указанием домена сайта и описанием задачи
                </p>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-header"><h5>9.В течение какого времени начинается работа по заявке?</h5></div>
                <div class="accordion-content">
                <p>
                    Время реакции зависит типа заявки и от выбранного тарифного плана. Время реакции на сбои, обнаруживаемые системой мониторинга, от 2-х часов в рабочее время. 
                    Время реакции на заявки по доработке сайта от 24-х часов в рабочее время. Время реакции может быть более гибко определено в SLA.
                </p>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-header"><h5>10.В какое время работает поддержка?</h5></div>
                <div class="accordion-content">
                <p>
                    Время работы поддержки с 10 до 18 часов (MSK, GMT+3) в рабочие дни. Мы также можем выполнять работы сверхурочно по договоренности с оплатой по двойной ставке часа.
                </p>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-header"><h5>11.Подходят ли услуги поддержки, если необходимо произвести обновление ядра Drupal или модулей?</h5></div>
                <div class="accordion-content">
                <p>
                    Обновление безопасности в рамках одной ветки Drupal делается в режиме поддержки на всех тарифных планах. Обновление, связанное с переходом на следующую ветку Drupal, 
                    например апгрейд с 6.х на 7.х, лучше делать в рамках отдельного проекта, стоимость и сроки которого мы можем предложить после проведения аудита апгрейда. 
                    Аудит апгрейда включает в себя анализ путей миграции и трудоемкости обновления для всех модулей, блоков кода, Views, тем оформления, стоит от 6500 рублей и, 
                    как правило, занимает 1-3 дня, в зависимости от размера сайта.
                </p>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-header"><h5>12.Можно ли пообщаться со специалистом голосом или в мессенджере?</h5></div>
                <div class="accordion-content">
                <p>
                    Для этого нужно написать заявку на консультацию на email поддержки и сообщить удобное время и контактные данные..
                </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid pt-3 pb-5 pb-md-0 footer-region" id="footerRegion">
        <div class="footer-region-background"></div>
        <div class="row d-flex mt-2 px-2">
            <div class="col-11 col-md-10 mx-auto px-0">
                <div class="row">
                    <div class="col-11 col-md-5 mx-auto">
                        <h5 class="text-footer-header text-md-start text-center">
                            Оставить заявку на 
                            <br/>
                            поддержку сайта
                        </h5>
                        <p class="text-footer-extra text-start">
                            Срочно нужна поддержка сайта? Ваша команда не успевает справиться самостоятельно или предыдущий подрядчик не справился с работой? 
                            Тогда вам точно к нам! Просто оставьте заявку и наш менеджер с вами свяжется!
                        </p>
                        <div class="text-start">
                            <a class="text-light text-decoration-none phone" href="#">
                                <img class="phone-img" src="img/phone.png" alt="phone">
                                8 800 222-26-73
                            </a>

                        </div>
                        <div class="text-start">
                            <a class="text-light email" href="#">
                                <img class="email-img" src="img/email.png" alt="email">
                                info@drupal-coder.ru
                            </a>
                        </div>
                    </div>
                    <div class="col-11 col-md-5 mx-auto">
                        <form id="thatForm" action="https://formcarry.com/s/EzbPKuFdyzV" method="POST" enctype="multipart/form-data" accept-charset="UTF-8">
                            <div class="form-row">
                                <div class="col-12">
                                    <label class="text-light form-item"><br/>
                                        <input class="form-control form-control-md info" type="text" name="userName" placeholder="Ваше имя" autocomplete="off">
                                    </label><br/>
                                </div>
                                <div class="col-12">
                                    <label class="text-light form-item"><br/>
                                        <input class="form-control form-control-md info" type="text" name="userPhone" placeholder="Телефон" autocomplete="off">
                                    </label><br/>
                                </div>
                                <div class="col-12">
                                    <label class="text-light form-item"><br/>
                                        <input class="form-control form-control-md info" type="email" name="userEmail" placeholder="E-mail" autocomplete="off">
                                    </label><br/>
                                </div>
                                <div class="col-12">
                                    <label class="form-item"><br/>
                                        <textarea class="form-control form-control-md info" name="userMsg" placeholder="Ваш комментарий" autocomplete="off"></textarea>
                                    </label><br/>
                                </div>
                                <div class="col-12">
                                    <label class="text-light form-item">
                                        <input type="checkbox" id="check" class="info">
                                        Отправляя заявку, я даю согласие на 
                                        <a class="form-politics" href="#" rel="nofollow">
                                            обработку своих персональных данных
                                        </a>
                                    </label><br/>
                                </div>
                                <div class="col-12 mt-3">
                                    <input class="btn btn-footer" type="submit" id="submitButton" value="Свяжитесь с нами!" disabled>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-12 mx-auto px-0 mt-5 mt-md-3 border-social">
                <div class="social-links mt-1 mx-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="https://ru-ru.facebook.com/">
                                <img class="social-img" src="img/facebook.png" alt="facebook">
                            </a>
                        </li>
                        <li class="list-inline-item social-links-item">
                            <a href="https://twitter.com/?lang=ru">
                                <img class="social-img" src="img/twitter.png" alt="twitter">
                            </a>
                        </li>
                        <li class="list-inline-item social-links-item">
                            <a href="https://vk.com/">
                                <img class="social-img" src="img/vk.png" alt="vk">
                            </a>
                        </li>
                        <li class="list-inline-item social-links-item">
                            <a href="https://www.instagram.com/?hl=ru">
                                <img class="social-img" src="img/instagram.png" alt="instagram">
                            </a>
                        </li>
                        <li class="list-inline-item social-links-item">
                            <a href="https://www.youtube.com/?hl=RU">
                                <img class="social-img" src="img/youtube.png" alt="youtube">
                            </a>
                        </li>
                    </ul>
                </div>
                <p class="text-light mx-5 mb-3">
					Проект выполнили: Тормина Елена (группа 21/1), Вострикова Юлия (группа 22/2)
                    <br/>
                    2021 
                </p>
            </div>
        </div>
    </div>

    <script src="js/jquery_v3.6.0.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="slick/slick.min.js" defer></script>
    <script src="js/script.js"></script>
	
</body>

</html>
